title: Donnez votre avis sur le projet d’aménagement
storage: local
grids:
  G1:
  - title: Services
    slug: services
    image: ../../../logo.png
    options:
    - Police municipale
    - Mairie de quartier
    - Maison de santé
    prices: [16, 8, 12]
  - title: Éducation
    slug: education
    image: ../../../logo.png
    options:
    - Centre périscolaire
    - Crèche
    - École maternelle
    prices: [4, 12, 18]
  - title: Loisirs
    slug: loisirs
    image: ../../../logo.png
    options:
    - Aire de jeux
    - Bibliothèques
    - Terrain de sport
    prices: [2, 10, 6]
  - title: Transports
    slug: transports
    image: ../../../logo.png
    options:
    - Parkings
    - Voie cyclable
    - Voirie
    prices: [2, 8, 8]
  - title: Environnement
    slug: environnement
    image: ../../../logo.png
    options:
    - Gestion des déchets
    - Espaces verts
    prices: [10, 3]
blocks:
- type: information
  title: Présentation du projet
  slug: projet
- type: importance
  title: Postes importants
  slug: postes-importants
  grid: G1
  bounds: [2, 5]
